<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Raventhemylo's Homebrew Content</name>
		<update version="1.0.1">
			<file name="raventhemylo.index" url="https://raw.githubusercontent.com/Raventhemylo/raventhemylo/main/raventhemylo.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Raventhemylo/raventhemylo/main/source.xml" />

		<!--Homebrew Spells-->
		<file name="custom-spells.xml" url="https://raw.githubusercontent.com/Raventhemylo/raventhemylo/main/custom-spells.xml" />

		<!--Homebrew Items-->
		<file name="items-weapons.xml" url="https://raw.githubusercontent.com/Raventhemylo/raventhemylo/main/items-weapons.xml" />
		<file name="Items-Wondrous.xml" url="https://raw.githubusercontent.com/Raventhemylo/raventhemylo/main/items-wondrous.xml" />
		
	</files>
</index>
